# FAQ Summary
## Maintained by: Jiwon
## Last Updated: 2025-03-06

| Category     | Title                                    | Author  | Created Date |
|-------------|-----------------------------------------|---------|--------------|
| Marine Animals | How do dolphins communicate? | Jiwon | 2025-03-06 |
| Marine Animals | Do jellyfish have brains? | Jiwon | 2025-03-06 |
| Marine Animals | Do octopuses have three hearts? | Jiwon | 2025-03-06 |
| Mammals | How fast can a cheetah run? | Jiwon | 2025-03-06 |
| Mammals | Why do cats purr? | Jiwon | 2025-03-06 |
| Mammals | Can elephants recognize themselves in a mirror? | Jiwon | 2025-03-06 |
| Reptiles | How do chameleons change color? | Jiwon | 2025-03-06 |
| Reptiles | Can turtles breathe through their butts? | Jiwon | 2025-03-06 |
| Insects | How do bees make honey? | Jiwon | 2025-03-06 |
| Birds | Why do penguins waddle? | Jiwon | 2025-03-06 |
